#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. WARN (the least serious)
#   2. DEBUG
#   3. INFO
#   4. ERROR
#   5. FATAL (the most serious)

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


log4j.rootLogger=DEBUG, stdout
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.struts2.dispatcher.ServletDispatcherResult=DEBUG
log4j.logger.org.ecside.core.TableModel=DEBUG

# OpenSymphony Stuff
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN

# Spring Stuff
log4j.logger.org.springframework=WARN
log4j.logger.org.enhydra.jdbc.xapool=WARN
log4j.logger.org.objectweb.jotm=WARN
log4j.logger.com.hangyjx.component.codetable=WARN

log4j.logger.com.hangyjx.core.dao.ibatis.ReflectUtil=WARN
log4j.logger.com.ibatis=WARN 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN 
log4j.logger.org.objectweb.carol.util.configuration.ConfigurationRepository=WARN 
log4j.logger.com.ibatis.common.beans.ClassInfo=FATAL 

log4j.logger.com.hangyjx.common.sjdr.XxdrConfig=WARN 
log4j.logger.org.ecside.core.TableModelUtils=WARN 
log4j.logger.org.apache.struts2.config.Settings=ERROR 
log4j.logger.org.directwebremoting=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.org.apache.commons.beanutils=WARN
com.hangyjx.core.dao.ibatis.LimitSqlExecutor=WARN
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=WARN
